# front-end-authz-hateoas

./: .gitignore  pom.xml
db/: wordle.mv.db
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  ConfigPopup.js  Game.css  Game.js  Guess.js  LoginPopup.js  index.js
src/main/java/pu/fmi/wordle/: ShiroConfig.java
src/main/java/pu/fmi/wordle/api/: ConfigApi.java  ConfigModel.java  Error.java  GameApi.java  GameModel.java  GameModelAssembler.java  RestErrorHandler.java  UserApi.java  UserModel.java  UserModelAssembler.java
src/main/java/pu/fmi/wordle/logic/: ConfigService.java  GameNotFoundException.java  GameService.java  GameServiceImpl.java  UnknownWordException.java  UserService.java
src/main/java/pu/fmi/wordle/model/: Config.java  Game.java  GameRepository.java  Guess.java  WordRepoFile.java
src/main/java/pu/fmi/wordle/model/security/: Permission.java  Permissions.java  Role.java  User.java  UserRepository.java
src/main/java/pu/fmi/wordle/web/: HomeController.java
src/main/resources/: application.properties  wordle-bg-words-list.csv
src/main/resources/templates/: index.html  wordle.html
src/test/java/pu/fmi/wordle/: GameServiceImplTest.java
